# cmac-demo

./: README.md  cmac-demo.sln
cmac-demo/: Program.cs  cmac.demo.csproj
cmac-demo.Client/: Program.cs  _Imports.razor  cmac.demo.Client.csproj
cmac-demo.Client/Components/: DonationForm.razor  DonationForm.razor.cs  DonationList.razor  DonationList.razor.cs
cmac-demo.Client/Pages/: ManageDonations.razor  ManageDonations.razor.cs
cmac-demo.Client/Shared/: FrameLayout.razor
cmac-demo/Components/: App.razor  _Imports.razor
cmac-demo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
cmac-demo/Components/Pages/: Donations.razor  Home.razor
cmac-demo/Extensions/: AppDataExtensions.cs  AppEndpointExtensions.cs
cmac-demo/Properties/: launchSettings.json
cmac-demo/wwwroot/: app.css
cmac.demo.data/: AppDbContext.cs  cmac.demo.data.csproj
cmac.demo.datamodels/: Donation.cs  PaymentMethod.cs
cmac.demo.viewmodels/: DonationListItemVm.cs  DonationListVm.cs  DonationVm.cs  PaymentMethodVm.cs  PaymentMethods.cs
